{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (ST-LINK + OpenOCD)",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "openocd",
      "executable": "${command:cmake.launchTargetPath}",
      "cwd": "${workspaceFolder}",
      "device": "STM32F446RE",
      "svdFile": "${workspaceFolder}/svd/STM32F446.svd",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32f4x.cfg"
      ],
      "openOCDLaunchCommands": [
        "transport select swd",
        "adapter speed 950"
      ],
      "runToEntryPoint": "main",
      "preLaunchTask": "Build (CMake/Ninja)",
      "liveWatch": true
    }
  ]
}